{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:phongkhamdalieu.database.windows.net,1433;Initial Catalog=phongkhamdalieu;Persist Security Info=False;User ID=adminclinic;Password=admin123456@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "DefaultPassword": "123456",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
      "Key": "aS9!dK2@LmP0#XzQ8rT$W5N%JHfC7&Yádfghjkl"
  },
  "AllowedHosts": "*"
}
