{"flutter":{"platforms":{"android":{"default":{"projectId":"hoanmyclinic-2dfea","appId":"1:216357986029:android:a5f7b0f159fcf09d2376e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hoanmyclinic-2dfea","configurations":{"android":"1:216357986029:android:a5f7b0f159fcf09d2376e4"}}}}}}